@import _mixins

@font-face 
	font-family: "Arial"

.body-login
	background:url(../img/fundo.jpg) top center
	width: 100%
	position: fixed
	background-size: 100%
	height: 100%

	.conteudo-login
		display: flex
		display: -webkit-flex
		justify-content: center
		align-items: center
		height: 100%

.chamada
	font-size: 15px
	color: #fff
	text-shadow: 0 1px 0 rgba(255,255,255,.1)
	font-weight: bold
	text-align: center
	
	h1
		text-align: center
		font-family: 'Arial'	

.logo
	position: absolute
	height: 63px
	top: 2%
	left: 3%

.login
	min-width: 310px
	padding: 12px 35px 20px
	+border-radius(8px)
	
	.campos-cor	
		background-color: #fff
		padding: 15px 15px 0
		margin: 15px 0
		overflow: hidden
		border-radius: 5px
	
	.campos-login
		position: relative

	label
		display: block
		font-size: 15px
		color: #000
		margin: 8px 0
		pointer-events: none
		top: -3px
		position: absolute

	input
		+box-sizing
		background-color: transparent
		border: none
		height: 2rem
		width: 100%
		font-size: 15px
		margin: 10px 0 15px 0
		padding: 0
		transition: all 0.3s
		color: #000
		outline: none

	input:focus
		outline: none	

	input:focus ~ label, input:valid ~label
		top: -23px
		font-size: 13px
		color: #000
		padding: 10px 0


	button
		background-color: #FA4F56
		font-size: 1rem
		font-weight: bold
		text-transform: uppercase
		color: white
		width: 100%
		height: 42px
		+border-radius(3px)
		+box-shadow(1px, 1px, 1px, rgba(28, 18, 16, 0.75))
		border: none
		outline: none
		
		&:hover
			background-color: #FA4F56

.logo-digitho
	margin: 25px auto
	display: block
